<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            background-color: rgb(94, 94, 79);
        }
        .para-border{
            border: 05px solid green;
            margin: 20px 30px 20px;
            text-align:justify;
            background-color: rgb(190, 156, 156);
            border-radius: 30px;
            padding: 20px 15px 20px 15px ;

            
           
        }
        .text-allign{
            text-align: center;
        }
        .para-border h3{
            color: teal;
        }
       
       
    </style>
</head>
<body>
    <div class="para-border">
        <h3 class="text-allign">travel 1</h3>
        <p>i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.</p>
    </div> 
    <div class="para-border">
        <h3 class="text-allign">travel 1</h3>
        <p>i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.</p>
    </div>
    <div class="para-border">
        <h3 class="text-allign">travel 1</h3>
        <p>i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.i am a web devloper.</p>
    </div>
    
    
</body>
</html>